PORT=3000
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000,https://examprep-app-80-384784314380.us-central1.run.app/,https://medprep-appservice-384784314380.us-central1.run.app
NODE_ENV=development

INTERNAL_APP_PORT=3000
EXTERNAL_APP_PORT=8080
APPLICATION_MODE=1
GCS_PROJECT_ID=starinvoice
GCS_BUCKET_NAME=bank-ai-documents
GCS_KEYFILE_PATH=./src/config/starinvoice-f2cf93206908.json
GOOGLESTORE_BUCKETDOMAIN=https://storage.cloud.google.com/bank-ai-documents
GOOGLE_CLOUD_PROJECT=starinvoice